# Place your environment variables in this file.

# You provide custom variables that only your test script knows about.
#
#MY_HOSTNAME=test.k6.io


# Add variables applicable to the k6 engine.
#
# See https://k6.io/docs/using-k6/environment-variables/ for more information and recall
# that environment variables have a higher order of precedence than configuration values
# within your scripts! (https://k6.io/docs/using-k6/k6-options/how-to/#order-of-precedence)
#
#K6_VUS=5
#K6_ITERATIONS=15
#K6_DURATION=10s

#K6_OUT=xk6-prometheus-rw


# Add variables that your included extension(s) know about.
#
# Example configuration options for using xk6-output-prometheus-remote
#
#K6_PROMETHEUS_RW_USERNAME=...
#K6_PROMETHEUS_RW_PASSWORD=...
#K6_PROMETHEUS_RW_SERVER_URL=...
